# SQL Server datasource configuration
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MockProject_08012025;sendTimeAsDateTime=false
#spring.datasource.username=sa
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.hikari.data-source-properties.trustServerCertificate=true

spring.datasource.url=jdbc:mysql://root:jgSdhReEwtQwzqTSecyFNVNNZktuuuAA@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=jgSdhReEwtQwzqTSecyFNVNNZktuuuAA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Thymeleaf template engine
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
