<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
  <link rel="stylesheet" th:href="@{/css/style-filter-and-add-project-contract.css}" />
  <title>Add Project/Contract</title>
</head>

<body>
  <div class="container-fluid mt-2">
    <div class="form-container">
      <div class="card-header">
        <h4 class="mb-0 d-flex align-items-center">
          <img src="img/xfce4-session_system-log-out.png" alt="" />
          <span class="header">Add Project/Contract...</span>
        </h4>
      </div>
      <div class="card px-3 py-3">
        <div class="card-body solid py-3">
          <form id="projectForm">
            <div class="row col-12">
              <div class="col-md-6">
                <div class="form-group row">
                  <label for="contractNumber" class="col-sm-5 col-form-label">Contract Number<span
                      class="text-danger">*</span>
                    :</label>
                  <div class="col-sm">
                    <input type="text" id="contractNumber" name="contractNumber" class="form-control" />
                    <label id="contractNumber-error" class="error m-0" for="contractNumber"></label>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="airlineCode" class="col-sm-4 col-form-label">Airline Code<span
                      class="text-danger">*</span> :</label>
                  <div class="col-sm">
                    <select id="airlineCode" name="airlineCode" class="form-control">
                      <option value="Singapore">Singapore</option>
                      <option value="Airline2">Airline 2</option>
                    </select>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="importantLevel" class="col-sm-8 col-form-label">Important Level<span
                      class="text-danger">*</span>
                    :</label>
                  <div class="col-sm">
                    <select id="importantLevel" name="importantLevel" class="form-control">
                      <option value="Normal">Normal</option>
                      <option value="High">High</option>
                    </select>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="region" class="col-sm-4 col-form-label">Region<span class="text-danger">*</span> :</label>
                  <div class="col-sm">
                    <select id="region" name="region" class="form-control">
                      <option value="NARO">NARO</option>
                      <option value="Region2">Region 2</option>
                    </select>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="dateReceived" class="col-sm-6 col-form-label">Date Received (dd/mm/yyyy)<span
                      class="text-danger">*</span>
                    :</label>
                  <div class="col-sm">
                    <input type="date" id="dateReceived" name="dateReceived" class="form-control" />

                  </div>
                  <div class="col-12 d-flex justify-content-end">
                    <label id="dateReceived-error" class="error m-0" for="dateReceived"></label>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="discontinueDate" class="col-sm-6 col-form-label">Discontinue Date (dd/mm/yyyy)<span
                      class="text-danger">*</span>
                    :</label>
                  <div class="col-sm">
                    <input type="date" id="discontinueDate" name="discontinueDate" class="form-control" />

                  </div>
                  <div class="col-12 d-flex justify-content-end">
                    <label id="discontinueDate-error" class="error m-0" for="discontinueDate"></label>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="numberOfFareSheets" class="col-sm-6 col-form-label">Number of Fare Sheets<span
                      class="text-danger">*</span>
                    :</label>
                  <div class="col-sm d-flex flex-column align-items-end">
                    <input type="number" id="numberOfFareSheets" name="numberOfFareSheets"
                      class="form-control custom-input" maxlength="3" />
                    <label id="numberOfFareSheets-error" class="error m-0" for="numberOfFareSheets"></label>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="rtgsActual" class="col-sm-6 col-form-label">Rtgs Actual<span class="text-danger">*</span>
                    :</label>
                  <div class="col-sm d-flex flex-column align-items-end">
                    <input type="number" id="rtgsActual" name="rtgsActual" class="form-control custom-input"
                      maxlength="5" />
                    <label id="rtgsActual-error" class="error m-0" for="rtgsActual"></label>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="numberOfRules" class="col-sm-6 col-form-label">Number Of Rules<span
                      class="text-danger">*</span>
                    :</label>
                  <div class="col-sm d-flex flex-column align-items-end">
                    <input type="number" id="numberOfRules" name="numberOfRules" class="form-control custom-input"
                      maxlength="3" />
                    <label id="numberOfRules-error" class="error m-0" for="numberOfRules"></label>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="queuingStartDate" class="col-sm-7 col-form-label">Queuing Start Date (dd/mm/yyyy)<span
                      class="text-danger">*</span>
                    :</label>
                  <div class="col-sm">
                    <input type="date" id="queuingStartDate" name="queuingStartDate" class="form-control" readonly />
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group row">
                  <label for="contractName" class="col-sm-5 col-form-label">Contract Name<span
                      class="text-danger">*</span> :</label>
                  <div class="col-sm">
                    <input type="text" id="contractName" name="contractName" class="form-control" />
                    <label id="contractName-error" class="error m-0" for="contractName"></label>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="market" class="col-sm-3 col-form-label">Market<span class="text-danger">*</span> :</label>
                  <div class="col-sm">
                    <select id="market" name="market" class="form-control">
                      <option value="Singapore">Singapore</option>
                      <option value="Market2">Market 2</option>
                    </select>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="priority" class="col-sm-4 col-form-label">Priority<span class="text-danger">*</span>
                    :</label>
                  <div class="col-sm">
                    <select id="priority" name="priority" class="form-control">
                      <option value="0-Promo">0-Promo</option>
                      <option value="1-High">1-High</option>
                    </select>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="fareType" class="col-sm-4 col-form-label">Fare Type<span class="text-danger">*</span>
                    :</label>
                  <div class="col-sm">
                    <select id="fareType" name="fareType" class="form-control">
                      <option value="Type1">Type 1</option>
                      <option value="Type2">Type 2</option>
                    </select>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="effectiveDate" class="col-sm-6 col-form-label">Effective Date (dd/mm/yyyy)<span
                      class="text-danger">*</span>
                    :</label>
                  <div class="col-sm">
                    <input type="date" id="effectiveDate" name="effectiveDate" class="form-control" />
                  </div>
                  <div class="col-12 d-flex justify-content-end">
                    <label id="effectiveDate-error" class="error m-0" for="effectiveDate"></label>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="dateClarification" class="col-sm-6 col-form-label pr-0">Date Clarification Cleared
                    (dd/mm/yyyy)<span class="text-danger">*</span>
                    :</label>
                  <div class="col-sm">
                    <input type="date" id="dateClarification" name="dateClarification" class="form-control" />
                  </div>
                  <div class="col-12 d-flex justify-content-end">
                    <label id="dateClarification-error" class="error m-0" for="dateClarification"></label>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="numberOfFares" class="col-sm-6 col-form-label">Number of Fares<span
                      class="text-danger">*</span>
                    :</label>
                  <div class="col-sm d-flex flex-column align-items-end">
                    <input type="number" id="numberOfFares" name="numberOfFares" class="form-control custom-input"
                      maxlength="5" />
                    <label id="numberOfFares-error" class="error m-0" for="numberOfFares"></label>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="rtgsRecords" class="col-sm-6 col-form-label">Rtgs Records<span
                      class="text-danger">*</span> :</label>
                  <div class="col-sm d-flex flex-column align-items-end">
                    <input type="number" id="rtgsRecords" name="rtgsRecords" class="form-control custom-input"
                      maxlength="5" />
                    <label id="rtgsRecords-error" class="error m-0" for="rtgsRecords"></label>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="totalRecords" class="col-sm-6 col-form-label">Total Records<span
                      class="text-danger">*</span> :</label>
                  <div class="col-sm d-flex flex-column align-items-end">
                    <input type="number" id="totalRecords" name="totalRecords" class="form-control custom-input"
                      maxlength="8" readonly />
                    <label id="totalRecords-error" class="error m-0" for="totalRecords"></label>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="queuingEndDate" class="col-sm-7 col-form-label">Queuing End Date (dd/mm/yyyy) :</label>
                  <div class="col-sm">
                    <input type="date" id="queuingEndDate" name="queuingEndDate" class="form-control date-input"
                      readonly />
                  </div>
                </div>
              </div>
            </div>
            <div class="row justify-content-center mt-3">
              <div class="d-flex text-center w-25">
                <button id="clearButton" type="reset" class="w-25 rounded custom-btn mr-2 px-3">
                  Clear
                </button>
                <button id="updateButton" type="submit" class="w-25 rounded custom-btn mr-2 px-3">
                  Add
                </button>
                <button id="cancelButton" type="button" class="w-25 rounded custom-btn mr-2 px-3"
                  onclick="window.location.href='filter-project-contract.html';">
                  Cancel
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script th:src="@{/js/jquery-3.7.1.min.js}"></script>
  <script th:src="@{/js/jquery.validate.min.js}"></script>
  <script th:src="@{/js/add-project-contract.js}"></script>
  <script th:src="@{/js/form-calculations.js}"></script>
</body>

</html>