<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
<link rel="stylesheet"
	th:href="@{/css/style-filter-and-add-project-contract.css}" />
<title>Update Project/Contract</title>
</head>

<body>
	<div class="container-fluid mt-2">
		<div class="form-container">
			<div class="card-header">
				<h4 class="mb-0 d-flex align-items-center">
					<img th:src="@{/img/xfce4-session_system-log-out.png}" alt="" /> <span
						class="header">Update Project/Contract...</span>
				</h4>
			</div>
			<div class="card px-3 py-3">
				<div class="card-body solid py-3">
					<form id="projectForm" th:action="@{/contract/update}"
						th:object="${contractForm}" method="post">
						<div th:if="${successMessage != null}" class="alert alert-warning"
							role="alert">
							<span th:text="${successMessage}"></span>
						</div>
						<div th:if="${errorMessage != null}" class="alert alert-warning"
							role="alert">
							<span th:text="${errorMessage}"></span>
						</div>
						<!-- trạng thái hợp đồng -->
						<!-- <input type="hidden" id="contractStatus" value="active" />
            <input type="hidden" id="contractStatus" value="terminated" />
            <input type="hidden" id="contractStatus" value="completed" />
            <input type="hidden" id="contractStatus" value="ongoing" />
            <input type="hidden" id="contractStatus" value="future" /> -->
						<input type="hidden" id="contractStatus" value="active" />

						<div class="row col-12">
							<div class="col-md-6">
								<div class="form-group row">
									<label for="contractNumber" class="col-sm-5 col-form-label">Contract
										Number<span class="text-danger">*</span> :
									</label>
									<div class="col-sm">
										<input class="form-control" type="text" id="contractNumber"
											name="contractNumber" th:value="*{contractNumber}" /> <label
											id="contractNumber-error" class="error m-0"
											for="contractNumber"></label>
									</div>
								</div>
								<div class="form-group row">
									<label for="airlineCode" class="col-sm-4 col-form-label">Airline
										Code<span class="text-danger">*</span> :
									</label>
									<div class="col-sm">
										<select id="airlineCode" name="airlineCode"
											class="form-control" th:value="*{airlineCode}">
											<option th:each="airline : ${listAirlines}"
												th:value="${airline.code}"
												th:text="${airline.code + ' - ' + airline.name}"
												th:selected="${airline.code == contractForm.airlineCode}"></option>
										</select>
									</div>
								</div>
								<div class="form-group row">
									<label for="importantLevel" class="col-sm-8 col-form-label">Important
										Level<span class="text-danger">*</span> :
									</label>
									<div class="col-sm">
										<select id="importantLevel" name="importantLevel"
											class="form-control" th:value="*{importantLevel}">
											<option value="Normal"
												th:selected="${contractForm.importantLevel == 'Normal'}">Normal</option>
											<option value="Urgent"
												th:selected="${contractForm.importantLevel == 'Urgent'}">Urgent</option>
										</select>
									</div>
								</div>
								<div class="form-group row">
									<label for="region" class="col-sm-4 col-form-label">Region<span
										class="text-danger">*</span> :
									</label>
									<div class="col-sm">
										<select id="region" name="region" class="form-control" th:value="*{region}">
											<option th:each="region : ${listRegions}"
												th:value="${region.code}"
												th:text="${region.name}"
												th:selected="${region.code.equals(contractForm.region)}"></option>
										</select>
									</div>
								</div>
								<div class="form-group row">
									<label for="dateReceived" class="col-sm-6 col-form-label">Date
										Received (dd/mm/yyyy)<span class="text-danger">*</span> :
									</label>
									<div class="col-sm">
										<input type="date" id="dateReceived" name="dateReceived"
											class="form-control" th:value="*{dateReceived}"/>

									</div>
									<div class="col-12 d-flex justify-content-end">
										<label id="dateReceived-error" class="error m-0"
											for="dateReceived"></label>
									</div>
								</div>
								<div class="form-group row">
									<label for="discontinueDate" class="col-sm-6 col-form-label">Discontinue
										Date (dd/mm/yyyy)<span class="text-danger">*</span> :
									</label>
									<div class="col-sm">
										<input type="date" id="discontinueDate" name="discontinueDate"
											class="form-control" th:value="*{discontinueDate}"/>

									</div>
									<div class="col-12 d-flex justify-content-end">
										<label id="discontinueDate-error" class="error m-0"
											for="discontinueDate"></label>
									</div>
								</div>
								<div class="form-group row">
									<label for="numberOfFareSheets" class="col-sm-6 col-form-label">Number
										of Fare Sheets<span class="text-danger">*</span> :
									</label>
									<div class="col-sm d-flex flex-column align-items-end">
										<input type="number" id="numberOfFareSheets"
											name="numberOfFareSheets" class="form-control custom-input"
											maxlength="3" th:value="*{numberOfFareSheets}"/> 
											<label id="numberOfFareSheets-error"
											class="error m-0" for="numberOfFareSheets"></label>
									</div>
								</div>
								<div class="form-group row">
									<label for="rtgsActual" class="col-sm-6 col-form-label">Rtgs
										Actual<span class="text-danger">*</span> :
									</label>
									<div class="col-sm d-flex flex-column align-items-end">
										<input type="number" id="rtgsActual" name="rtgsActual"
											class="form-control custom-input" maxlength="5" th:value="*{rtgsActual}" /> <label
											id="rtgsActual-error" class="error m-0" for="rtgsActual"></label>
									</div>
								</div>
								<div class="form-group row">
									<label for="numberOfRules" class="col-sm-6 col-form-label">Number
										Of Rules<span class="text-danger">*</span> :
									</label>
									<div class="col-sm d-flex flex-column align-items-end">
										<input type="number" id="numberOfRules" name="numberOfRules"
											class="form-control custom-input" maxlength="3" th:value="*{numberOfRules}"/> <label
											id="numberOfRules-error" class="error m-0"
											for="numberOfRules"></label>
									</div>
								</div>
								<div class="form-group row">
									<label for="queuingStartDate" class="col-sm-7 col-form-label">Queuing
										Start Date (dd/mm/yyyy)<span class="text-danger">*</span> :
									</label>
									<div class="col-sm">
										<input type="date" id="queuingStartDate"
											name="queuingStartDate" class="form-control" th:value="*{queuingStartDate}" readonly />
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group row">
									<label for="contractName" class="col-sm-5 col-form-label">Contract
										Name<span class="text-danger">*</span> :
									</label>
									<div class="col-sm">
										<input type="text" id="contractName" name="contractName"
											class="form-control" th:value="*{contractName}"/> <label id="contractName-error"
											class="error m-0" for="contractName"></label>
									</div>
								</div>
								<div class="form-group row">
									<label for="market" class="col-sm-3 col-form-label">Market<span
										class="text-danger">*</span> :
									</label>
									<div class="col-sm">
										<select id="market" name="countryCode" class="form-control" th:value="*{countryCode}">
											<option th:each="market : ${listCountries}"
												th:value="${market.countryCode}"
												th:text="${market.name}"
												th:selected="${market.countryCode == contractForm.countryCode}"></option>
										</select>
									</div>
								</div>
								<div class="form-group row">
									<label for="priority" class="col-sm-4 col-form-label">Priority<span
										class="text-danger">*</span> :
									</label>
									<div class="col-sm">
										<select id="priority" name="priority" class="form-control" th:value="*{priority}">
											<option th:each="priority : ${listPriorities}"
												th:value="${priority.code}"
												th:text="${priority.name}"
												th:selected="${priority.code == contractForm.priority}"></option>
										</select>
									</div>
								</div>
								<div class="form-group row">
									<label for="fareType" class="col-sm-4 col-form-label">Fare
										Type<span class="text-danger">*</span> :
									</label>
									<div class="col-sm">
										<select id="fareType" name="fareType" class="form-control" th:value="*{fareType}">
											<option th:each="fareType : ${listFareTypes}"
												th:value="${fareType.code}"
												th:text="${fareType.name}"
												th:selected="${fareType.code == contractForm.fareType}"></option>
										</select>
									</div>
								</div>
								<div class="form-group row">
									<label for="effectiveDate" class="col-sm-6 col-form-label">Effective
										Date (dd/mm/yyyy)<span class="text-danger">*</span> :
									</label>
									<div class="col-sm">
										<input type="date" id="effectiveDate" name="effectiveDate"
											class="form-control" th:value="*{effectiveDate}"/>
									</div>
									<div class="col-12 d-flex justify-content-end">
										<label id="effectiveDate-error" class="error m-0"
											for="effectiveDate"></label>
									</div>
								</div>
								<div class="form-group row">
									<label for="dateClarification"
										class="col-sm-6 col-form-label pr-0">Date
										Clarification Cleared (dd/mm/yyyy)<span class="text-danger">*</span>
										:
									</label>
									<div class="col-sm">
										<input type="date" id="dateClarification"
											name="dateClarificationCleared" class="form-control" th:value="*{dateClarificationCleared}"/>
									</div>
									<div class="col-12 d-flex justify-content-end">
										<label id="dateClarification-error" class="error m-0"
											for="dateClarification"></label>
									</div>
								</div>
								<div class="form-group row">
									<label for="numberOfFares" class="col-sm-6 col-form-label">Number
										of Fares<span class="text-danger">*</span> :
									</label>
									<div class="col-sm d-flex flex-column align-items-end">
										<input type="number" id="numberOfFares" name="numberOfFares"
											class="form-control custom-input" maxlength="5" th:value="*{numberOfFares}"/> <label
											id="numberOfFares-error" class="error m-0"
											for="numberOfFares"></label>
									</div>
								</div>
								<div class="form-group row">
									<label for="rtgsRecords" class="col-sm-6 col-form-label">Rtgs
										Records<span class="text-danger">*</span> :
									</label>
									<div class="col-sm d-flex flex-column align-items-end">
										<input type="number" id="rtgsRecords" name="rtgsRecords"
											class="form-control custom-input" maxlength="5" th:value="*{rtgsRecords}" /> <label
											id="rtgsRecords-error" class="error m-0" for="rtgsRecords"></label>
									</div>
								</div>
								<div class="form-group row">
									<label for="totalRecords" class="col-sm-6 col-form-label">Total
										Records<span class="text-danger">*</span> :
									</label>
									<div class="col-sm d-flex flex-column align-items-end">
										<input type="number" id="totalRecords" name="totalRecords"
											class="form-control custom-input" maxlength="8" readonly th:value="*{totalRecords}"/>
										<label id="totalRecords-error" class="error m-0"
											for="totalRecords"></label>
									</div>
								</div>
								<div class="form-group row">
									<label for="queuingEndDate" class="col-sm-7 col-form-label">Queuing
										End Date (dd/mm/yyyy) :</label>
									<div class="col-sm">
										<input type="date" id="queuingEndDate" name="queuingEndDate"
											class="form-control date-input" th:value="*{queuingEndDate}" readonly />
									</div>
								</div>
							</div>
						</div>
						<div class="row justify-content-center mt-3">
							<div class="d-flex text-center w-25">
								<button id="clearButton" type="reset"
									class="w-25 rounded custom-btn mr-2 px-3">Clear</button>
								<button id="updateButton" type="submit"
									class="w-25 rounded custom-btn mr-2 px-3">Update</button>
								<button id="cancelButton" type="button"
									class="w-25 rounded custom-btn mr-2 px-3"
									onclick="window.location.href='Filter-project-contract.html';">
									Cancel</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<script th:src="@{/js/jquery-3.7.1.min.js}"></script>
	<script th:src="@{/js/jquery.validate.min.js}"></script>
	<script th:src="@{/js/update-project-contract.js}"></script>
	<script th:src="@{/js/form-calculations.js}"></script>
</body>

</html>