/* =========== BODY =========== */
html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  background-color: white;
}

/* =========== HEADER =========== */
.header {
  color: #004858;
  font-size: 30px;
}
img {
  height: 35px;
  width: 35px;
  margin-right: 5px;
}

/* =========== CARD =========== */
.card {
  border: 1px solid #d0d0d0;
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 0px;
  border-bottom-left-radius: 15px !important;
  border-bottom-right-radius: 15px !important;
}

.card-header {
  background-color: #bdbdbd !important;
  border: none;
  border-top-left-radius: 15px !important;
  border-top-right-radius: 15px !important;
}

/* =========== FORM =========== */
.form-control {
  border: 1px solid #244666;
  border-radius: 5px;
}

.form-control:focus {
  border-color: #0056b3;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

label {
  color: #5f4e59;
  font-weight: bold;
}

.text-danger {
  font-size: 0.9em;
}

/* =========== BUTTON =========== */
.custom-btn {
  border: 1px solid #6c8ba6;
  background: linear-gradient(to bottom, #ffffff, #dddddd);
  transition: transform 0.3s ease;
}
button:focus {
  outline: 1px dotted #6c8ba6;
}

.custom-btn:hover {
  background-color: #eaeaea;
}

/* =========== FOOTER =========== */
footer {
  margin-top: 20px;
  font-size: 12px;
  color: #fff;
  background-color: #606060;
  padding: 10px 0;
}

.error {
  color: red;
  font-size: 0.875em;
  margin-top: 5px;
  display: none;
}

.solid {
  padding: 10px;
  border: 1px solid #cccccc;
}

.custom-input {
  width: 150px;
}

.custom-input-2 {
  height: 28px;
  border: 1px solid #cccccc;
}


