/* ====================  BODY  ==================== */
html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  background-color: white;
}

/* ====================  TABLE ==================== */
table,
td,
th,
tbody {
  border: 1px solid #92b6bc !important;
}

.table th {
  background-color: #bdbdbd;
  color: white;
  text-align: left;
  font-weight: bold;
}

tr:first-child td {
  border-top: transparent !important;
}

.table tbody tr:nth-child(odd) {
  background-color: #f4f4f4;
}

.table tbody tr:nth-child(even) {
  background-color: #ececec;
}

td,
th {
  vertical-align: middle !important;
  text-align: center !important;
}

/* Link in the table (optional styling) */
.table a {
  color: purple;
  text-decoration: underline;
  cursor: pointer;
}

/* ====================  BUTTON ==================== */
.custom-btn {
  border: 1px solid #6c8ba6;
  background: linear-gradient(to bottom, #ffffff, #dddddd);
  transition: transform 0.3s ease;
}

button:focus {
  outline: 1px dotted #6c8ba6;
}

.custom-btn:hover {
  background-color: #eaeaea;
}

/* ====================  PAGINATION ==================== */
/* Giữ nguyên kiểu định dạng cho pagination */
.pagination li {
  margin: 0 3px;
}

.pagination{
	align-items: center;
}

.pagination a {
   display: inline-block; /* Thay đổi từ giá trị mặc định inline */  
  text-decoration: none !important;  
  padding: 5px;
  border: 1px solid rgb(185, 185, 185);
  background: linear-gradient(to bottom, #ffffff, #dddddd);
  color: #000000;
  height: 35px !important;
  width: 30px !important;
  text-align: center; /* Đảm bảo căn giữa nội dung */ 
}

/* Hover effect */
.pagination .page-link:hover {
  color: black;
  background-color: #f0f0f0;
  border: 1px solid rgb(185, 185, 185);
}

/* Khi focus vào các trang */
.pagination .page-link:focus {
  box-shadow: none;
  color: black !important;
  border: 1px solid rgb(185, 185, 185) !important;
}

/* Active page */
.pagination .active a {
  background: linear-gradient(to bottom, #dddddd, #bbbbbb);
  color: #000;
}

/* Disabled page */
.pagination a.disabled {
  background-color: #e0e0e0; /* Màu nền xám nhạt */
  color: #b0b0b0; /* Màu chữ xám nhạt */
  border-color: #ccc; /* Đường viền nhẹ nhàng */
  pointer-events: none; /* Không thể tương tác */
}

/* ====================  ICON (optional) ==================== */
.fa-solid {
  color: rgb(107, 107, 107);
}
